<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №2</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.6rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        ul {
            margin: 0;
            font-size: 1.3rem;
            display: inline-block;
            list-style: none;
        }
        p {
            font-size: 1.2rem;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #056cdb;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №2</h1>
    <h1>Тема: Основи роботи з PHP</h1>
    <h1>Виконав: Смотриковський Леонід Леонідович</h1>
    <h1>Група: KN1-B22</h1>
    <h1>Варіант: 4</h1>
    <h1>Дата виконання: 18.03.2025</h1>   
    <h2>Завдання</h2>
    <ul>
        <li>1. Напишіть PHP-скрипт, який обчислює об'єм кулі за формулою: V = (4πr^3)/3, де r = 5.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/3db1a52c64519a888f2aa6a73cbfe26b29e3bdd8/LAB01/php/task3_1.php">Перейти до розв’язку</a></p>
        <img src="images/image_task1.png" alt="Скріншот виконання завдання 1">
        <li>2. Напишіть PHP-скрипт, який демонструє перетворення числа в рядок та об’єднання зі словом.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/3db1a52c64519a888f2aa6a73cbfe26b29e3bdd8/LAB01/php/task3_1.php">Перейти до розв’язку</a></p>
        <img src="images/image_task2.png" alt="Скріншот виконання завдання 2">
    </ul>
</body>
</html>
