<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №1</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.6rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        ul {
            margin: 0;
            font-size: 1.3rem;
            display: inline-block;
            list-style: none;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #056cdb;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №1</h1>
    <h1>Тема: Налаштування середовища PHP розробки</h1>
    <h1>Виконав: Смотриковський Леонід Леонідович</h1>
    <h1>Група: KN1-B22</h1>
    <h1>Варіант: 4</h1>
    <h1>Дата виконання: 18.03.2025</h1>   
    <h2>Завдання</h2>
    <ul>
        <li>1. Завантажити XAMPP, створити папку `project` у `htdocs`.</li>
        <li>2. Встановити Atom із плагіном для роботи з PHP.</li>
        <li>3. Написати скрипти:</li>
        <ul>
            <li>- Обчислення об’єму куба (ребро 4).</li>
            <p><a href="">Перейти до розв’язку</a></p>
            <img src="images/image_task3_1_image.png" alt="Скріншот виконання завдання 3.1">
            <li>- Виведення таблиці квадратів чисел від 1 до 5.</li>
            <p><a href="">Перейти до розв’язку</a></p>
            <img src="images/image_task3_2_image.png" alt="Скріншот виконання завдання 3.2">
        </ul>
    </ul>
</body>
</html>