<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №4</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.6rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        ul {
            margin: 0;
            font-size: 1.3rem;
            display: inline-block;
            list-style: none;
        }
        p {
            font-size: 1.2rem;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #056cdb;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №4</h1>
    <h1>Тема: Робота з масивами та функціями</h1>
    <h1>Виконав: Смотриковський Леонід Леонідович</h1>
    <h1>Група: KN1-B22</h1>
    <h1>Варіант: 4</h1>
    <h1>Дата виконання: 15.04.2025</h1>   
    <h2>Завдання</h2>
    <ul>
        <li><strong>1. Пошук елементу в масиві</strong><br>Створіть масив із назвами міст. Напишіть скрипт, який перевіряє, чи місто "Київ" є в масиві.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/3778f4b7171085d189f00bb526176ad9903d5c77/LAB04/php/task1.php">Перейти до розв’язку</a></p>
        <img src="images/image_task1.png" alt="Скріншот виконання завдання 1">
        <li><strong>2. Функція для обчислення суми елементів</strong><br>Розробіть функцію sumArray($array), яка повертає суму всіх елементів масиву. Використайте її для масиву чисел від 1 до 20.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/3778f4b7171085d189f00bb526176ad9903d5c77/LAB04/php/task2.php">Перейти до розв’язку</a></p>
        <img src="images/image_task2.png" alt="Скріншот виконання завдання 2">
    </ul>
</body>
</html>
