<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №5</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.6rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        ul {
            margin: 0;
            font-size: 1.3rem;
            display: inline-block;
            list-style: none;
        }
        p {
            font-size: 1.2rem;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #056cdb;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №5</h1>
    <h1>Тема: Робота з формами</h1>
    <h1>Виконав: Смотриковський Леонід Леонідович</h1>
    <h1>Група: KN1-B22</h1>
    <h1>Варіант: 4</h1>
    <h1>Дата виконання: 29.04.2025</h1>   
    <h2>Завдання</h2>
    <ul>
        <li><strong>1. Перевірка тексту на заборонені слова</strong><br>Створіть форму для введення тексту. Передайте текст методом GET. Перевірте, чи містить текст заборонене слово "spam".</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/ba3371603d46b4375b5e7333ca7d085a5665a88f/LAB05/task1.html">Перейти до коду html</a></p>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/ba3371603d46b4375b5e7333ca7d085a5665a88f/LAB05/php/task1.php">Перейти до коду php</a></p>
        <img src="images/image1_task1.png" alt="Скріншот 1 виконання завдання 1"><br>
        <img src="images/image2_task1.png" alt="Скріншот 2 виконання завдання 1">
        <li><strong>2. Перевірка номера телефону</strong><br>Розробіть форму для введення номера телефону. Використовуйте метод POST. Перевірте, чи номер складається лише з цифр.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/ba3371603d46b4375b5e7333ca7d085a5665a88f/LAB05/task2.html">Перейти до коду html</a></p>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/ba3371603d46b4375b5e7333ca7d085a5665a88f/LAB05/php/task2.php">Перейти до коду php</a></p>
        <img src="images/image1_task2.png" alt="Скріншот 1 виконання завдання 2"><br>
        <img src="images/image2_task2.png" alt="Скріншот 2 виконання завдання 2">
    </ul>
</body>
</html>
