<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №3</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.6rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        ul {
            margin: 0;
            font-size: 1.3rem;
            display: inline-block;
            list-style: none;
        }
        p {
            font-size: 1.2rem;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #056cdb;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №3</h1>
    <h1>Тема: Управління потоками виконання</h1>
    <h1>Виконав: Смотриковський Леонід Леонідович</h1>
    <h1>Група: KN1-B22</h1>
    <h1>Варіант: 4</h1>
    <h1>Дата виконання: 01.04.2025</h1>   
    <h2>Завдання</h2>
    <ul>
        <li>1. Напишіть скрипт для виведення таблиці множення числа 5 за допомогою циклу foreach і масиву.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/b60461cc141163e33c288393330f36833361fb58/LAB02/php/task1.php">Перейти до розв’язку</a></p>
        <img src="images/image_task1.png" alt="Скріншот виконання завдання 1">
        <li>2. Напишіть програму, яка перевіряє, чи введене число є додатним, використовуючи тернарний оператор.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/b60461cc141163e33c288393330f36833361fb58/LAB02/php/task2.php">Перейти до розв’язку</a></p>
        <img src="images/image_task2.png" alt="Скріншот виконання завдання 2">
    </ul>
</body>
</html>
