<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №6</title>
    <style>
        h1 {
            text-align: center;
            font-size: 1.6rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        ul {
            margin: 0;
            font-size: 1.3rem;
            display: inline-block;
            list-style: none;
        }
        p {
            font-size: 1.2rem;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #056cdb;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №6</h1>
    <h1>Тема: Взаємодія з MySQL. CRUD операції.</h1>
    <h1>Виконав: Смотриковський Леонід Леонідович</h1>
    <h1>Група: KN1-B22</h1>
    <h1>Варіант: 4</h1>
    <h1>Дата виконання: 30.05.2025</h1>   
    <h2>Завдання</h2>
    <ul>
        <li><strong>Завдання 1.</strong><br>Створити базу даних "EmployeeManagement" та таблицю "Employees" зі стовпцями: id, name, position, salary.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/f0ad24f875335baca09ebbe2590e985de80f7ea7/LAB06/php/task1.php">Перейти до коду</a></p>
        <img src="images/image1_task1.png" alt="Скріншот 1 виконання завдання 1"><br>
        <img src="images/image2_task1.png" alt="Скріншот 2 виконання завдання 1">
        <li><strong>Завдання 2.</strong><br>Реалізувати функціонал для додавання нового працівника та відображення списку всіх працівників.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/f0ad24f875335baca09ebbe2590e985de80f7ea7/LAB06/php/task2.php">Перейти до коду</a></p>
        <img src="images/image1_task2.png" alt="Скріншот 1 виконання завдання 2"><br>
        <img src="images/image2_task2.png" alt="Скріншот 2 виконання завдання 2"><br>
        <img src="images/image3_task2.png" alt="Скріншот 3 виконання завдання 2"><br>
        <img src="images/image4_task2.png" alt="Скріншот 4 виконання завдання 2">
        <li><strong>Завдання 3.</strong><br>Додати можливість редагування даних про працівника за його id.</li>
        <p><a href="https://github.com/LeoSmotryk/PHPLABS-SMOTRYKOVSKYI/blob/f0ad24f875335baca09ebbe2590e985de80f7ea7/LAB06/php/task3.php">Перейти до коду</a></p>
        <img src="images/image1_task3.png" alt="Скріншот 1 виконання завдання 3"><br>
        <img src="images/image2_task3.png" alt="Скріншот 2 виконання завдання 3"><br>
        <img src="images/image3_task3.png" alt="Скріншот 3 виконання завдання 3"><br>
        <img src="images/image4_task3.png" alt="Скріншот 4 виконання завдання 3">
    </ul>
</body>
</html>
